library(gbm)
library(readxl)
library(caTools)
library(caret)

data = read_excel("C:/WM/RP responses_sum.xlsx")
data

head(data)
str(data)
summary(data)
length(data)

df = data
df

df1 = distinct(df)
df1

set.seed(143)
split <- sample.split(df1$CAI1, SplitRatio = 0.7)
train_data <- subset(df1, split == TRUE)
test_data <- subset(df1, split == FALSE)

dim(train_data)
dim(test_data)

model <- glm(CAI1 ~ EC1+EC2+EC3+EC4+PEB1+PEB2+PEB3+PEB4+SI1+SI2+SI3+SI4+CI1+CI2+CI3+CI4+CI5+A1+A2+A3+A4
             +A5+TF1+TF2+TF3+TF4+TF5+TF6, data = train_data, family = binomial)

summary(model)

predicted_probabilities <- predict(model, newdata = test_data, type = "response")

predicted_labels <- ifelse(predicted_probabilities > 0.5, 1, 0)

conf_matrix <- table(Actual = test_data$CAI1, Predicted = predicted_labels)

print(conf_matrix)

accuracy <- sum(diag(conf_matrix)) / sum(conf_matrix)
accuracy
